* {
  padding: 0;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-sizing: border-box;
  line-height: 1.6;
  text-decoration: none;
}
body {
  height: 100vh;
  display: grid;
  grid-template:
    "left-menu header" 80px
    "left-menu main" 1fr
    "playbar playbar" 80px /
    200px 5fr;
}
.left-menu,
.left-top,
.left-middle {
  grid-area: left-menu;
  background-color: pink;
  display: flex;
  padding-bottom: 30px;
  padding-left: 10px;
  flex-direction: column;
  position: relative;
  width: 100%;
  list-style-type: none;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 0, 0);
}
.left-top ul,
.left-middle ul {
  list-style-type: none;
}
.left-top ul li:hover,
.left-middle ul li:hover {
    background-color:grey;
}
.icons span {
  display: grid;
  padding-left: 20px;
  text-decoration: none;
}
.playlist {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 5px;
}
.left-bottom h2 {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  font-size: 15px;
  justify-content: center;
  align-content: flex-end;
  gap: 15px;
  padding-top: 20px;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 120px;
  height: 70px;
}
.header {
  grid-area: header;
  background-color:rgb(16, 16, 16);
}
#main {
  grid-area: main;
  background-color: orange;
  display: grid;
  padding-top: 24px;
  gap: 1rem;
  overflow-y: scroll;
  color: white;
  background-color: rgb(31, 31, 31);
}
#main-nav {
    display: flex;
    flex-direction: row;
    color: white;
    height: 10px;
}
#main-nav ul li {
    display: inline;
    justify-content:right;
    margin-left: 70px;
    padding-left: 20px;
    color: black

}
#main-nav ul li:hover {
    color: white;
}
#recently,
#created,
#popular {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    gap: 5px;
    margin-left: 20px;

}
.albumhead {
    display: inline;
    padding-left: 20px;
    padding-top: 40px;

}
.albumcard {
  display: grid;
  width: 180px;
  border-radius: 4px;
  background: #181818;
  margin-bottom: 16px;
  text-align: center;
  line-height: 1;
}
.albumcard img {
    max-width: 160px;
    border-radius: 4px;
    justify-content: center;
    margin-left: 8px;
    margin-top: 5px;
}
#playbar {
  grid-area: playbar;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 0 16px;
  background-color:rgb(40, 40, 40);
}

.playleft {
    display: flex;
    color: white;
    padding-left: 10px;
    text-align: center;
}

.playtext {
    padding-top: 10px;
    padding-left: 10px;
    font-weight: lighter;
}

.mediabar {
    padding-right: 60px;
    align-content: center;
}
